COQAUX1 57fec4acb62c1fe7e6675199b82ccdca /Users/valentinschneeberger/epfl/masterProject/warblre/mechanization/spec/Patterns.v
0 0 VernacProof "tac:no using:no"
8400 8408 proof_build_time "0.054"
8400 8408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8518 8526 proof_build_time "0.002"
8518 8526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8650 8658 proof_build_time "0.003"
8650 8658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8816 8824 proof_build_time "0.004"
8816 8824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8958 8966 proof_build_time "0.007"
8958 8966 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9093 9101 proof_build_time "0.005"
9093 9101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9225 9233 proof_build_time "0.010"
9225 9233 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9369 9377 proof_build_time "0.007"
9369 9377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9501 9509 proof_build_time "0.001"
9501 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9631 9639 proof_build_time "0.003"
9631 9639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9765 9773 proof_build_time "0.008"
9765 9773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9895 9903 proof_build_time "0.003"
9895 9903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10017 10025 proof_build_time "0.282"
10017 10025 proof_check_time "0.062"
0 0 vo_compile_time "0.824"
