# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mechanization of the specification of ECMAScript regexes"
maintainer: ["Noé De Santo" "Aurèle Barrière"]
authors: ["Noé De Santo" "Aurèle Barrière" "Clément Pit-Claudel"]
license: "BSD-3-Clause"
homepage: "https://github.com/epfl-systemf/warblre"
bug-reports: "https://github.com/epfl-systemf/warblre/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {= "4.14.2"}
  "coq" {= "8.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
